{
  "name": "rastreador-whatsapp-v2",
  "version": "2.0.0",
  "description": "Rastreador WhatsApp com QR Code pequeno e autenticação otimizada.",
  "main": "rastreador.js",
  "scripts": {
    "start": "node rastreador.js",
    "build": "npm install"
  },
  "dependencies": {
    "express": "^4.21.2",
    "puppeteer": "^22.15.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.2"
  },
 "engines": {
  "node": "18.x"
}

}
