{
  "name": "rastreador-whatsapp-v2",
  "version": "2.0.0",
  "description": "Rastreador WhatsApp com QR Code pequeno e autenticação otimizada.",
  "main": "rastreador.js",
  "scripts": {
    "start": "node rastreador.js",
    "build": "npm install"
  },
  "dependencies": {
  "whatsapp-web.js": "^1.20.0",
  "express": "^4.18.2",
  "qrcode": "^1.5.1"
}
,
 "engines": {
  "node": "18.x"
}

}
